name: Update Streak Stats

on:
  schedule:
    - cron: '0 0 * * *'  # todo dia à meia-noite UTC
  workflow_dispatch:

permissions:
  contents: write   # permite que o workflow faça commit e push

jobs:
  update-streak:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Download Streak Stats
        run: |
          mkdir -p assets
          curl -L "https://streak-stats.demolab.com?user=arnaldoliro&locale=en&mode=daily&theme=dracula&hide_border=false&border_radius=5&order=3" -o assets/streak.svg

      - name: Commit & Push
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add assets/streak.svg
          git commit -m "Update streak graph" || echo "No changes to commit"
          git push
